<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/app.blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLength="10"
        android:theme="@style/title_text_style"
        tools:text="标题232"
        android:id="@+id/tv_title"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:background="@color/app.red"
        android:src="@drawable/ic_arrow_back"
        android:scaleType="fitCenter"
        android:paddingRight="40dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        tools:background="@color/app.red"
        android:id="@+id/title_rl_right"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:background="@color/app.red"
            tools:src="@drawable/ic_arrow_back"
            android:scaleType="fitCenter"
            android:paddingRight="5dp"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/iv_right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="abc"
            android:id="@+id/tv_right"
            android:theme="@style/title_text_right_style"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>